{
  "cSpell.userWords": [], // only use words from .cspell.json
  "cSpell.enabled": true,
  "editor.formatOnSave": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json",
    "*.css": "${capture}.css.map"
  },
  "explorer.fileNesting.expand": false,
  "files.exclude": {
    "**/.gitignore": true,
    "**/.gitkeep": true,
    ".cspell.json": false,
    ".editorconfig": true,
    ".prettierignore": true,
    "node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true
  }
}
